BACKEND_HOST=localhost
BACKEND_PORT=3000

JWT_SECRET="sqdzezzze923123:maz:ZMEz?%23233"

MYSQL_HOST=localhost
# MYSQL_PORT=CUSTOM
MYSQL_USER=groupomania923012234Backend
MYSQL_PASSWORD=groupomania1234
MYSQL_DATABASE=groupomania923012234

FRONTEND_ADDRESS=http://localhost:8080
NODE_ENV="production"